<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Form Page!</title>
</head>

<body>
    <h1>This is a Form Page!</h1>
    <form action="index.php">
        <div>
            <label>
                Username:
                <input type="text" placeholder="Enter a username!">
            </label>
        </div>
        <br>
        <div>
            <label>
                Password:
                <input type="password" placeholder="Enter a password!">
            </label>
        </div>
        <br>
        <div>
            <label>
                Password:
                <input type="checkbox">
            </label>
        </div>
        <div>
            Cinsiyet:
            <label>
                Kız
                <input type="radio" name="gender">
            </label>
            <label>
                Erkek
                <input type="radio" name="gender">
            </label>
        </div>

        <div>
            <input type="color">
        </div>
        <br>

        <input type="reset" value="Bilgileri Temizle">
        <input type="submit" value="Bilgileri Kaydet">


    </form>
</body>

</html>